/area/engineering/atmos
	name = "\improper Atmospherics"
	icon_state = "atmos"

/area/engineering/engineering_bay
	name = "\improper Engineering"
	icon_state = "engineering"

/area/engineering/engine_monitor
	name = "\improper Engine Monitoring Room"
	icon_state = "eng_monitor"

/area/engineering/engine_room
	name = "\improper Engine Room"
	icon_state = "engine_room"



/area/escape
	name = "\improper Escape Hall"
	icon_state = "red"

/area/janitor
	name = "\improper Janitor"
	icon_state = "janitor"

/area/hop
	name="\improper Head of Personnel Office"
	icon_state="blue"

/area/cent_hall
	name="\improper Central Hall"
	icon_state="cent_hall"


/area/maintenance/engineering
	name="\improper Engineering Maintenance"
	icon_state="sub_maint_aft"

/area/maintenance/cafeteria
	name="\improper Cafeteria Maintenance"
	icon_state="sub_maint_aft"

/area/maintenance/janitor
	name="\improper Janitor Maintenance"
	icon_state="sub_maint_aft"

/area/maintenance/command
	name="\improper Command Maintenance"
	icon_state="sub_maint_aft"



/area/cafeteria
	name="\improper Cafeteria"
	icon_state = "cafeteria"

/area/cafeteria/bar
	name="\improper Bar"
	icon_state = "bar"

/area/cafeteria/kitchen
	name="\improper Kitchen"
	icon_state="kitchen"

/area/hydroponics
	name="\improper Hydroponics"
	icon_state="green"



/area/medbay
	name="\improper MedBay"
	icon_state="medbay"

/area/eva
	name="\improper EVA Storage"
	icon_state="eva"

/area/cargo
	name="\improper Cargo Bay"
	icon_state="quartstorage"

/area/security
	name="\improper Security"
	icon_state="brig"

/area/science
	name="\improper Science"
	icon_state="purple"

/area/command
	name="\improper Command"
	icon_state="blue"

/area/telecomms
	name="\improper Telecomms"
	icon_state ="blue"


/area/shuttle/arrival
	name = "\improper Arrival Shuttle"
	icon_state = "shuttle"